browser=chrome
hepsiburada_url=https://www.hepsiburada.com/
hepsiburada_mail=ddeneme53214@gmail.com
hepsiburada_sifre=Deneme.00
aranan_kelime=samsung
expected_url=https://www.hepsiburada.com/
cagri_merkezi_no=0850 252 40 00
telefon=Telefon